general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
}

background {
    monitor =
    # Ścieżka do twojej tapety (png/jpg). Jeśli nie masz, zakomentuj linię path i użyj color.
    path = /home/cardaver/Pictures/Wallpaper/Lofi-Room.png 
    color = rgba(25, 20, 20, 1.0)
    
    # Efekt rozmycia (opcjonalny, wygląda ładnie)
    blur_passes = 2 
    blur_size = 4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Wpisz hasło...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
