general {
    lock_cmd = pidof hyprlock || hyprlock       # Komenda blokowania (uruchamia hyprlock, jeśli nie działa)
    before_sleep_cmd = loginctl lock-session    # Zablokuj ekran przed uśpieniem systemu
    after_sleep_cmd = hyprctl dispatch dpms on  # Włącz ekran po wybudzeniu
}

# Listener 1: Po 15 minutach (900s) zablokuj ekran
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# Listener 2: Po 15 min i 30 sek (930s) wyłącz monitor, żeby oszczędzać energię
listener {
    timeout = 930
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
