background_opacity 0.6
dynamic_background_opacity yes

foreground #03adfc
background #000000


font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0
window_padding_width 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrainsMono Nerd Font
